<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- IF YOU CHOOSE MAVENSITE PLEASE ADD THIS TO YOUR SETTINGS.XML -->
	<!-- 
		<settings>
		...
			<servers>
				<server>
					<id>github-project-site</id>
					<username>username</username>
					<password>password</password>
					
					OR
					
					<id>github-project-site</id>
					<password>OAuthToken</password>
				</server>
			</servers>
		...
		</settings>
	-->
	<!-- EMD MAVENSITE INSTRUCTIONS -->

	<!-- Project Details -->
	<groupId>com.thedemgel</groupId>
	<artifactId>DemgelAFK</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>DemgelAFK</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>
	<description>Set your description here.</description>
	
	<developers>
		<developer>
			<id>tenowg</id>
			<name>Craig Russell</name>
			<timezone>5</timezone>
			<url>http://to.some.profile.page.com</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git://github.com/tenowg/DemgelAFK.git</connection>
		<developerConnection>scm:git:git@github.com:tenowg/DemgelAFK.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tenowg/DemgelAFK</url>
	</scm>

	<ciManagement>
		<system>CI Name</system>
		<url>https://url.to.come.ci.com/job/CIJobName/</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub Issues Page</system>
		<url>https://github.com/tenowg/DemgelAFK/issues</url>
	</issueManagement>

	<organization>
		<name>tenowg</name>
		<url>http://set.your.url.here</url>
	</organization>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<buildNumber>0</buildNumber>
		<mainClass>com.thedemgel.demgelafk.DemgelAFKPlugin</mainClass>
		<load>startup</load>
		<!-- The value of this node can be either CLIENT, SERVER, PROXY, or ALL. --> 
		<!-- Unless your server runs on the Spout client, then select SERVER. -->
		<platform>SERVER</platform>
		<spoutVersion>1.0.0-SNAPSHOT</spoutVersion>
		<!-- add plugin dependancies in the format of Vanilla,Test  -->
		<!-- Do not add the [] around the dependancies here, that is handled at compile -->
		<depends></depends>
	</properties>

	<!-- Repositories -->
	<repositories>
		
		<!-- Spout's Maven Repository -->
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

	</repositories>
    
	<!-- Dependencies -->
	<dependencies>
		
		<!-- The Spout API -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spout-api</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<!-- Builds -->
	<build>		
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- plugins required for maven-site plugin and decent theme builder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateReports>true</generateReports>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<executions>
					<execution>
						<configuration>
							<server>github-project-site</server>
							<repositoryName>${project.name}</repositoryName>
							<repositoryOwner>${project.organization.name}</repositoryOwner>
							<branch>refs/heads/gh-pages</branch>
							<merge>true</merge>
							<message>Site for ${project.version}-b${buildNumber}</message>
						</configuration>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- reporting section needed for maven-site automatic page building (includes javadoc, and all reports) -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation>
				</configuration>
				<version>2.10</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<!--<report>distribution-management</report>-->
							<report>index</report>
							<report>issue-tracking</report>
							<!-- <report>license</report> -->
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
